# clientes-api-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/estudo/controller/: ClienteController.java  EnderecoController.java  MetadataController.java
src/main/java/br/com/estudo/controller/config/: KeycloakSecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/estudo/controller/config/sandbox/: KeycloakSecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/estudo/controller/exception/: ControllerExceptionHandler.java
src/main/java/br/com/estudo/controller/responses/: ResponseAPI.java  ResponseItems.java
src/main/java/br/com/estudo/dao/entity/: ClienteEntity.java  EnderecoEntity.java
src/main/java/br/com/estudo/dao/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/br/com/estudo/exception/: ClienteException.java  EnderecoException.java
src/main/resources/: application-homolog.properties  application-prod.properties  application-sandbox.properties  application.properties  data.sql
