#WEB
server.port=8081

#DATABASE
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#SECURITY
keycloak.realm=ClientesAPI
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=clientes-api-spring-boot
keycloak.credentials.secret=cb08b0e8-13ee-442d-bdf5-4b72da1ed58d
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true